{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "starter": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "viewEncapsulation": "None"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": ["node_modules/@highlightjs/cdn-assets/highlight.min.js"],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "starter:build:production"
            },
            "development": {
              "buildTarget": "starter:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "ng-zealous": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "path": "projects/ng-zealous",
          "style": "scss",
          "viewEncapsulation": "None"
        },
        "@schematics/angular:directive": {
          "path": "projects/ng-zealous"
        },
        "@schematics/angular:service": {
          "path": "projects/ng-zealous"
        },
        "@schematics/angular:pipe": {
          "path": "projects/ng-zealous"
        },
        "@schematics/angular:resolver": {
          "path": "projects/ng-zealous"
        },
        "@schematics/angular:guard": {
          "path": "projects/ng-zealous"
        },
        "@schematics/angular:interceptor": {
          "path": "projects/ng-zealous"
        }
      },
      "root": "projects/ng-zealous",
      "sourceRoot": "projects/ng-zealous",
      "prefix": "z",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-zealous/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-zealous/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ng-zealous/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
